<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnZ-DK-ZPy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="g5H-QZ-WiK">
            <objects>
                <tableViewController title="Settings" id="mdm-VD-c1E" customClass="SettingsViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Y7-uY-vD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Default Recipient" id="NNb-wz-Dxd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0ej-XM-Tsj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ej-XM-Tsj" id="goe-kf-w5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B63-Zo-qHa">
                                                    <rect key="frame" x="16" y="11" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55b-SX-rHY">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="changeRecipient" destination="mdm-VD-c1E" eventType="touchUpInside" id="Grb-aP-gnI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="55b-SX-rHY" secondAttribute="bottom" constant="6.5" id="5wV-TE-QRU"/>
                                                <constraint firstAttribute="trailing" secondItem="55b-SX-rHY" secondAttribute="trailing" constant="16" id="6Aa-By-sAG"/>
                                                <constraint firstItem="55b-SX-rHY" firstAttribute="top" secondItem="goe-kf-w5E" secondAttribute="top" constant="7" id="ONc-Xi-FPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default Subject" id="D0I-uy-NPf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SiV-Ue-LDe">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiV-Ue-LDe" id="MPs-40-IIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Message from Field Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-eS-YxL">
                                                    <rect key="frame" x="16" y="11" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-to-wp4">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="changeSubject" destination="mdm-VD-c1E" eventType="touchUpInside" id="xFz-cG-EK0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nhp-to-wp4" secondAttribute="bottom" constant="6.5" id="BKX-Kc-dIe"/>
                                                <constraint firstItem="nhp-to-wp4" firstAttribute="top" secondItem="MPs-40-IIs" secondAttribute="top" constant="7" id="dGC-bg-F9l"/>
                                                <constraint firstAttribute="trailing" secondItem="nhp-to-wp4" secondAttribute="trailing" constant="16" id="m44-QQ-Vop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Format" id="Lka-Hn-tHt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q4t-Lh-wDC">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4t-Lh-wDC" id="UjJ-Ty-DcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-J7-VUm">
                                                    <rect key="frame" x="16" y="11" width="305" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-PX-zyX">
                                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="changeDateFormat" destination="mdm-VD-c1E" eventType="touchUpInside" id="eHq-Zq-To8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rFL-PX-zyX" secondAttribute="bottom" constant="6.5" id="Ibo-b1-sPO"/>
                                                <constraint firstAttribute="trailing" secondItem="rFL-PX-zyX" secondAttribute="trailing" constant="16" id="hNM-cb-dGY"/>
                                                <constraint firstItem="rFL-PX-zyX" firstAttribute="top" secondItem="UjJ-Ty-DcL" secondAttribute="top" constant="7" id="qUs-XG-Zcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="mdm-VD-c1E" id="VOZ-13-Rye"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="AOi-5T-JIo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="98j-um-qQg">
                            <connections>
                                <action selector="goBack" destination="mdm-VD-c1E" id="mU0-Ei-RaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateFormatLabel" destination="jgW-J7-VUm" id="jXl-XC-yVh"/>
                        <outlet property="recipientLabel" destination="B63-Zo-qHa" id="UIh-cc-2EG"/>
                        <outlet property="subjectLabel" destination="s7z-eS-YxL" id="1Am-7a-l8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh1-2N-W3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1917"/>
        </scene>
        <!--Report-->
        <scene sceneID="0L7-4M-we3">
            <objects>
                <viewController title="Report" id="Kqe-4h-hhd" customClass="ReportViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poR-aU-lNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-bp-446">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-3c-IDp">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-sp-Dsl">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="95.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-Ee-uxU">
                                                <rect key="frame" x="0.0" y="95.5" width="355" height="95.5"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-Fi-CI2">
                                                <rect key="frame" x="0.0" y="191" width="355" height="95.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-dM-Y2t">
                                        <rect key="frame" x="0.0" y="296.5" width="355" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-bh-fje">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="95.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-Bq-PHF">
                                                <rect key="frame" x="0.0" y="95.5" width="355" height="95.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-pN-VqG">
                                                <rect key="frame" x="0.0" y="191" width="355" height="95.5"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pAd-Bq-PHF" firstAttribute="height" secondItem="8wH-Ee-uxU" secondAttribute="height" id="Ztn-VR-4tt"/>
                                    <constraint firstItem="pAd-Bq-PHF" firstAttribute="width" secondItem="8wH-Ee-uxU" secondAttribute="width" id="fR8-uu-TXX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thI-6f-PPy" firstAttribute="trailing" secondItem="S7m-bp-446" secondAttribute="trailing" constant="10" id="DCb-IY-1NF"/>
                            <constraint firstItem="S7m-bp-446" firstAttribute="leading" secondItem="thI-6f-PPy" secondAttribute="leading" constant="10" id="MaC-nJ-H28"/>
                            <constraint firstItem="S7m-bp-446" firstAttribute="top" secondItem="thI-6f-PPy" secondAttribute="top" constant="10" id="PrH-bg-thH"/>
                            <constraint firstItem="thI-6f-PPy" firstAttribute="bottom" secondItem="S7m-bp-446" secondAttribute="bottom" constant="10" id="gip-5b-On3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thI-6f-PPy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Field Assistant" leftItemsSupplementBackButton="YES" id="qwh-MY-Xn5">
                        <barButtonItem key="backBarButtonItem" title=" " id="lDW-Ek-sPX"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info" id="L8q-E0-cXI">
                            <connections>
                                <segue destination="8Sw-1x-7AN" kind="show" identifier="showInfo" animates="NO" id="yUi-L2-M9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="ico-TU-fTs">
                            <connections>
                                <segue destination="mdm-VD-c1E" kind="show" identifier="showSettings" animates="NO" id="4Qa-jW-giX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraStack" destination="9Db-3c-IDp" id="Fnq-B6-WQO"/>
                        <outlet property="libraryStack" destination="Oxq-dM-Y2t" id="tZb-4m-5dw"/>
                        <segue destination="fCW-lt-bXS" kind="show" identifier="imageChosen" animates="NO" id="Nqj-uy-0d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhQ-q1-3VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="975.56221889055485"/>
        </scene>
        <!--Report-->
        <scene sceneID="x3l-Mn-VGw">
            <objects>
                <viewController id="fCW-lt-bXS" customClass="ReportCViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnv-Nq-IxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, YAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-TH-PMM">
                                <rect key="frame" x="240" y="129" width="124.5" height="45"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gJU-LT-vNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-Td-qjV">
                                <rect key="frame" x="10" y="74" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lX5-ZB-bgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 28, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-XP-GcF">
                                <rect key="frame" x="239.5" y="74" width="125.5" height="45"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eVl-Wj-qSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-vg-ath">
                                <rect key="frame" x="10" y="184" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-Yb-oVS">
                                <rect key="frame" x="10" y="224" width="355" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-h9-EH6">
                                <rect key="frame" x="312" y="184" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Xfl-1D-esY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeRecipient:" destination="fCW-lt-bXS" eventType="touchUpInside" id="cYx-tE-vvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1f-Td-qjV" firstAttribute="top" secondItem="ILs-Ut-FQY" secondAttribute="top" constant="10" id="3VU-Eg-UrJ"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="bottom" secondItem="kBJ-Yb-oVS" secondAttribute="bottom" constant="276" id="8bM-LA-3EW"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="KWt-TH-PMM" secondAttribute="trailing" constant="10" id="AJB-8d-50v"/>
                            <constraint firstItem="K1f-Td-qjV" firstAttribute="leading" secondItem="ILs-Ut-FQY" secondAttribute="leading" constant="10" id="Cw4-vS-nHF"/>
                            <constraint firstItem="I4y-vg-ath" firstAttribute="top" secondItem="KWt-TH-PMM" secondAttribute="bottom" constant="10" id="OQb-Ot-9vn"/>
                            <constraint firstItem="I4y-vg-ath" firstAttribute="leading" secondItem="ILs-Ut-FQY" secondAttribute="leading" constant="10" id="Sjr-ga-0t2"/>
                            <constraint firstItem="rHq-h9-EH6" firstAttribute="leading" secondItem="I4y-vg-ath" secondAttribute="trailing" constant="8" id="WyZ-Zi-cP6"/>
                            <constraint firstItem="tS1-XP-GcF" firstAttribute="leading" secondItem="K1f-Td-qjV" secondAttribute="trailing" constant="10" id="X4C-Pn-0QY"/>
                            <constraint firstItem="rHq-h9-EH6" firstAttribute="top" secondItem="K1f-Td-qjV" secondAttribute="bottom" constant="10" id="YFS-yg-7i1"/>
                            <constraint firstItem="KWt-TH-PMM" firstAttribute="top" secondItem="tS1-XP-GcF" secondAttribute="bottom" constant="10" id="daY-LV-QIk"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="rHq-h9-EH6" secondAttribute="trailing" constant="10" id="eBB-8Y-arQ"/>
                            <constraint firstItem="tS1-XP-GcF" firstAttribute="top" secondItem="ILs-Ut-FQY" secondAttribute="top" constant="10" id="feL-ES-RsT"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="tS1-XP-GcF" secondAttribute="trailing" constant="10" id="ftx-9a-d2B"/>
                            <constraint firstItem="I4y-vg-ath" firstAttribute="top" secondItem="K1f-Td-qjV" secondAttribute="bottom" constant="10" id="gJY-sh-uOa"/>
                            <constraint firstItem="kBJ-Yb-oVS" firstAttribute="leading" secondItem="ILs-Ut-FQY" secondAttribute="leading" constant="10" id="kIN-z7-HLX"/>
                            <constraint firstItem="kBJ-Yb-oVS" firstAttribute="top" secondItem="rHq-h9-EH6" secondAttribute="bottom" constant="10" id="lUK-Lb-tDu"/>
                            <constraint firstItem="kBJ-Yb-oVS" firstAttribute="top" secondItem="I4y-vg-ath" secondAttribute="bottom" constant="10" id="pX5-5i-PCx"/>
                            <constraint firstItem="KWt-TH-PMM" firstAttribute="leading" secondItem="K1f-Td-qjV" secondAttribute="trailing" constant="10" id="shB-kK-0Ho"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="kBJ-Yb-oVS" secondAttribute="trailing" constant="10" id="x3e-Am-VC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILs-Ut-FQY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="CyY-77-qb4">
                        <barButtonItem key="backBarButtonItem" title="Send" id="iYl-hF-uqV"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9MK-6I-fpU">
                            <connections>
                                <action selector="goBack" destination="fCW-lt-bXS" id="8De-Ng-S8f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="dWj-QA-osM">
                            <connections>
                                <action selector="sendReport:" destination="fCW-lt-bXS" id="BgF-Zg-ftx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="8bM-LA-3EW" id="foO-Zn-dug"/>
                        <outlet property="reportChangeRecipientButton" destination="rHq-h9-EH6" id="PNd-be-del"/>
                        <outlet property="reportDateLabel" destination="tS1-XP-GcF" id="Z8M-fd-qx5"/>
                        <outlet property="reportGroupLabel" destination="I4y-vg-ath" id="BUu-2x-1al"/>
                        <outlet property="reportImageView" destination="K1f-Td-qjV" id="Q5o-YC-uqr"/>
                        <outlet property="reportLocationLabel" destination="KWt-TH-PMM" id="bsh-qq-4eO"/>
                        <outlet property="reportMessageView" destination="kBJ-Yb-oVS" id="7j9-lS-G69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B76-GW-0q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="1918.2908545727139"/>
        </scene>
        <!--Info-->
        <scene sceneID="4j1-9H-CdI">
            <objects>
                <viewController id="8Sw-1x-7AN" customClass="InfoViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nR-jd-n12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="apc-nv-Rg2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="oeL-Ba-weE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EJG-gB-BTD">
                            <connections>
                                <action selector="goBack" destination="8Sw-1x-7AN" id="SlU-Xm-BWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHS-eF-eRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDF-OH-Tu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnZ-DK-ZPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOD-Fr-76d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.52156862749999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqe-4h-hhd" kind="relationship" relationship="rootViewController" id="bvs-lZ-IXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jto-AP-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="512" height="512"/>
        <image name="info" width="22" height="22"/>
        <image name="photo-camera" width="512" height="512"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
