<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnZ-DK-ZPy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Field Assistant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agd-O8-rAZ">
                                <rect key="frame" x="20" y="80" width="51" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-Xc-ebI">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Report"/>
                                        <connections>
                                            <segue destination="Kqe-4h-hhd" kind="show" id="H75-YQ-cdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-cQ-Vfq">
                                        <rect key="frame" x="0.0" y="30" width="51" height="30"/>
                                        <state key="normal" title="Activity"/>
                                        <connections>
                                            <segue destination="2BX-cS-1sQ" kind="show" id="lmY-nL-rV4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-cc-VtZ">
                                        <rect key="frame" x="0.0" y="60" width="51" height="30"/>
                                        <state key="normal" title="Groups"/>
                                        <connections>
                                            <segue destination="DSw-LL-2kl" kind="show" id="PP1-oy-0UY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Field Assistant" id="qRi-6O-Qfo">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="JFQ-a7-5gI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="121.88905547226388"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ZFf-Bq-XT7">
            <objects>
                <viewController title="Groups" id="DSw-LL-2kl" customClass="GroupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVA-C5-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-hG-B9E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GT8-Kr-JXO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GT8-Kr-JXO" id="Khg-dX-zsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aAH-VZ-PjQ" kind="show" id="4Fc-2h-tHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ShI-dD-TTZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="QHy-nG-UXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poc-zZ-oz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="975.56221889055485"/>
        </scene>
        <!--Activity-->
        <scene sceneID="9EM-b3-qe6">
            <objects>
                <viewController title="Activity" id="2BX-cS-1sQ" customClass="ActivityViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rW-3l-RKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-2t-qiG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P42-1f-30t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P42-1f-30t" id="adr-fw-0rE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xM4-hL-MPP" kind="show" id="dqU-Nq-T2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IkQ-Tk-9VB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="qXm-dC-CIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQz-H6-Zet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="975.56221889055485"/>
        </scene>
        <!--Report-->
        <scene sceneID="0L7-4M-we3">
            <objects>
                <viewController id="Kqe-4h-hhd" customClass="ReportViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poR-aU-lNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-0s-vBS">
                                <rect key="frame" x="20" y="375.5" width="335" height="271.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose from Library"/>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="Kqe-4h-hhd" eventType="touchUpInside" id="yaS-iS-hZx"/>
                                    <segue destination="win-8G-5iE" kind="show" id="QW3-6G-EpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-dX-SW2">
                                <rect key="frame" x="20" y="84" width="335" height="271.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="openCameraButtonWithSender:" destination="Kqe-4h-hhd" eventType="touchUpInside" id="VII-Rn-uOM"/>
                                    <segue destination="win-8G-5iE" kind="show" id="m4t-FP-cFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAi-0s-vBS" firstAttribute="leading" secondItem="thI-6f-PPy" secondAttribute="leading" constant="20" id="5nY-tJ-uJw"/>
                            <constraint firstItem="8Yr-dX-SW2" firstAttribute="top" secondItem="thI-6f-PPy" secondAttribute="top" constant="20" id="7lz-K9-Y6E"/>
                            <constraint firstItem="thI-6f-PPy" firstAttribute="trailing" secondItem="bAi-0s-vBS" secondAttribute="trailing" constant="20" id="A4X-RE-JA4"/>
                            <constraint firstItem="thI-6f-PPy" firstAttribute="bottom" secondItem="bAi-0s-vBS" secondAttribute="bottom" constant="20" id="Zce-bF-0gV"/>
                            <constraint firstItem="8Yr-dX-SW2" firstAttribute="leading" secondItem="thI-6f-PPy" secondAttribute="leading" constant="20" id="eBe-hX-1Nd"/>
                            <constraint firstItem="bAi-0s-vBS" firstAttribute="top" secondItem="8Yr-dX-SW2" secondAttribute="bottom" constant="20" id="hWZ-Ie-UK9"/>
                            <constraint firstItem="thI-6f-PPy" firstAttribute="trailing" secondItem="8Yr-dX-SW2" secondAttribute="trailing" constant="20" id="mci-Do-0Wt"/>
                            <constraint firstItem="bAi-0s-vBS" firstAttribute="height" secondItem="8Yr-dX-SW2" secondAttribute="height" id="q9t-2k-5C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thI-6f-PPy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="qwh-MY-Xn5">
                        <barButtonItem key="backBarButtonItem" title="Photo" id="Aez-1e-oBO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhQ-q1-3VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="975.56221889055485"/>
        </scene>
        <!--Report-->
        <scene sceneID="46C-VY-or3">
            <objects>
                <viewController id="win-8G-5iE" customClass="ReportBViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCO-vH-rru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-py-H0Y">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Type"/>
                                <connections>
                                    <segue destination="fCW-lt-bXS" kind="show" id="ymr-f1-1K5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-8P-Vo3">
                                <rect key="frame" x="20" y="567" width="335" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dictate"/>
                                <connections>
                                    <segue destination="fCW-lt-bXS" kind="show" id="jYe-PG-1na"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-25-x7y">
                                <rect key="frame" x="20" y="84" width="335" height="463"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSY-8P-Vo3" firstAttribute="leading" secondItem="9oE-08-xX5" secondAttribute="leading" constant="20" id="5q2-f0-0jm"/>
                            <constraint firstItem="9oE-08-xX5" firstAttribute="trailing" secondItem="aPu-py-H0Y" secondAttribute="trailing" constant="20" id="9aA-Uo-VRX"/>
                            <constraint firstItem="aPu-py-H0Y" firstAttribute="top" secondItem="BSY-8P-Vo3" secondAttribute="bottom" constant="20" id="BQY-K4-a6d"/>
                            <constraint firstItem="9oE-08-xX5" firstAttribute="bottom" secondItem="aPu-py-H0Y" secondAttribute="bottom" constant="20" id="DWQ-wP-9um"/>
                            <constraint firstItem="7Mj-25-x7y" firstAttribute="top" secondItem="9oE-08-xX5" secondAttribute="top" constant="20" id="L0l-q1-mCa"/>
                            <constraint firstItem="7Mj-25-x7y" firstAttribute="leading" secondItem="9oE-08-xX5" secondAttribute="leading" constant="20" id="L6L-2C-FDJ"/>
                            <constraint firstItem="aPu-py-H0Y" firstAttribute="leading" secondItem="9oE-08-xX5" secondAttribute="leading" constant="20" id="N0J-Qw-BOG"/>
                            <constraint firstItem="9oE-08-xX5" firstAttribute="trailing" secondItem="BSY-8P-Vo3" secondAttribute="trailing" constant="20" id="XAD-no-Bk0"/>
                            <constraint firstItem="BSY-8P-Vo3" firstAttribute="top" secondItem="7Mj-25-x7y" secondAttribute="bottom" constant="20" id="b9g-UT-aUo"/>
                            <constraint firstItem="aPu-py-H0Y" firstAttribute="height" secondItem="BSY-8P-Vo3" secondAttribute="height" id="icO-FL-Gtu"/>
                            <constraint firstItem="9oE-08-xX5" firstAttribute="trailing" secondItem="7Mj-25-x7y" secondAttribute="trailing" constant="20" id="tei-XA-6lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oE-08-xX5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="c1l-9M-hvI">
                        <barButtonItem key="backBarButtonItem" title="Text" id="dX4-BW-KTW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reportImageView" destination="7Mj-25-x7y" id="UqU-2U-UJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL3-d8-WtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="1742.8785607196403"/>
        </scene>
        <!--Title-->
        <scene sceneID="quK-sB-lg2">
            <objects>
                <viewController id="aAH-VZ-PjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj0-Wa-IOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-14-g8C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mq5-Md-eyZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mq5-Md-eyZ" id="Hho-Wp-guu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qP0-ZV-6Bq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="u8s-1f-J60">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="3H1-7h-o2G"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icS-nw-r5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1742.8785607196403"/>
        </scene>
        <!--Title-->
        <scene sceneID="rmt-Zs-eme">
            <objects>
                <viewController id="xM4-hL-MPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQZ-Mr-bQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40q-Xq-dEZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5th-Nd-7SI">
                                <rect key="frame" x="16" y="322" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-XW-Iic">
                                <rect key="frame" x="16" y="341" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-Yk-ckb">
                                <rect key="frame" x="16" y="380" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-ex-TOI">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jXY-HT-fdk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0zj-0R-98q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaK-vW-wu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="1742.8785607196403"/>
        </scene>
        <!--Report-->
        <scene sceneID="x3l-Mn-VGw">
            <objects>
                <viewController id="fCW-lt-bXS" customClass="ReportCViewController" customModule="Field_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnv-Nq-IxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-CU-pmR">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pht-mX-Ttm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendReport:" destination="fCW-lt-bXS" eventType="touchUpInside" id="ZWu-ri-2pq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-Yb-oVS">
                                <rect key="frame" x="20" y="204" width="335" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-M8-gpb">
                                <rect key="frame" x="20" y="527" width="335" height="50"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mMi-ui-QIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, YAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-TH-PMM">
                                <rect key="frame" x="195" y="144" width="160" height="50"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pqo-Ba-EH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-Td-qjV">
                                <rect key="frame" x="20" y="84" width="165" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K1f-Td-qjV" secondAttribute="height" multiplier="3:2" id="Ge0-Tj-jyP"/>
                                    <constraint firstAttribute="height" constant="100" id="rBW-kO-110"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 28, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-XP-GcF">
                                <rect key="frame" x="195" y="84" width="160" height="50"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y3o-bI-7pH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="bottom" secondItem="PUR-CU-pmR" secondAttribute="bottom" constant="20" id="30q-ra-Ysi"/>
                            <constraint firstItem="KWt-TH-PMM" firstAttribute="height" secondItem="tS1-XP-GcF" secondAttribute="height" id="3A1-Vl-jrd"/>
                            <constraint firstItem="tS1-XP-GcF" firstAttribute="leading" secondItem="K1f-Td-qjV" secondAttribute="trailing" constant="10" id="4Ht-hL-wuN"/>
                            <constraint firstItem="PUR-CU-pmR" firstAttribute="top" secondItem="ny2-M8-gpb" secondAttribute="bottom" constant="20" id="BfJ-F0-8ki"/>
                            <constraint firstItem="kBJ-Yb-oVS" firstAttribute="top" secondItem="KWt-TH-PMM" secondAttribute="bottom" constant="10" id="CLi-Gj-ZaI"/>
                            <constraint firstItem="KWt-TH-PMM" firstAttribute="top" secondItem="tS1-XP-GcF" secondAttribute="bottom" constant="10" id="D2K-zg-bMg"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="kBJ-Yb-oVS" secondAttribute="trailing" constant="20" id="EGi-vG-4Cv"/>
                            <constraint firstItem="ny2-M8-gpb" firstAttribute="leading" secondItem="ILs-Ut-FQY" secondAttribute="leading" constant="20" id="GDE-HE-zKb"/>
                            <constraint firstItem="kBJ-Yb-oVS" firstAttribute="top" secondItem="K1f-Td-qjV" secondAttribute="bottom" constant="10" id="NDC-nT-QLk"/>
                            <constraint firstItem="KWt-TH-PMM" firstAttribute="leading" secondItem="K1f-Td-qjV" secondAttribute="trailing" constant="10" id="NiT-sj-3AK"/>
                            <constraint firstItem="kBJ-Yb-oVS" firstAttribute="leading" secondItem="ILs-Ut-FQY" secondAttribute="leading" constant="20" id="P3A-ru-Skh"/>
                            <constraint firstItem="tS1-XP-GcF" firstAttribute="leading" secondItem="K1f-Td-qjV" secondAttribute="trailing" constant="10" id="PXL-4a-QEm"/>
                            <constraint firstItem="kBJ-Yb-oVS" firstAttribute="top" secondItem="KWt-TH-PMM" secondAttribute="bottom" constant="10" id="PnF-6p-SNP"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="tS1-XP-GcF" secondAttribute="trailing" constant="20" id="Vrb-gV-Rrc"/>
                            <constraint firstItem="ny2-M8-gpb" firstAttribute="top" secondItem="kBJ-Yb-oVS" secondAttribute="bottom" constant="20" id="ZKk-QH-lZX"/>
                            <constraint firstItem="K1f-Td-qjV" firstAttribute="leading" secondItem="ILs-Ut-FQY" secondAttribute="leading" constant="20" id="btO-Ri-oFw"/>
                            <constraint firstItem="K1f-Td-qjV" firstAttribute="top" secondItem="ILs-Ut-FQY" secondAttribute="top" constant="20" id="hbp-27-amO"/>
                            <constraint firstItem="PUR-CU-pmR" firstAttribute="leading" secondItem="ILs-Ut-FQY" secondAttribute="leading" constant="20" id="hyA-EM-wT1"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="ny2-M8-gpb" secondAttribute="trailing" constant="20" id="mTU-nk-Iao"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="KWt-TH-PMM" secondAttribute="trailing" constant="20" id="owf-Uu-Mud"/>
                            <constraint firstItem="KWt-TH-PMM" firstAttribute="top" secondItem="tS1-XP-GcF" secondAttribute="bottom" constant="10" id="rdf-Ew-KUP"/>
                            <constraint firstItem="ILs-Ut-FQY" firstAttribute="trailing" secondItem="PUR-CU-pmR" secondAttribute="trailing" constant="20" id="uIi-2l-Nyj"/>
                            <constraint firstItem="tS1-XP-GcF" firstAttribute="top" secondItem="ILs-Ut-FQY" secondAttribute="top" constant="20" id="xRn-ig-HoY"/>
                            <constraint firstItem="ny2-M8-gpb" firstAttribute="top" secondItem="kBJ-Yb-oVS" secondAttribute="bottom" constant="20" id="zW4-Nf-zat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILs-Ut-FQY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="CyY-77-qb4">
                        <barButtonItem key="backBarButtonItem" title="Send" id="iYl-hF-uqV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reportImageView" destination="K1f-Td-qjV" id="Q5o-YC-uqr"/>
                        <outlet property="reportMessageView" destination="kBJ-Yb-oVS" id="7j9-lS-G69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B76-GW-0q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="2464.3178410794603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDF-OH-Tu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnZ-DK-ZPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOD-Fr-76d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFR-gJ-re5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jto-AP-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ymr-f1-1K5"/>
        <segue reference="QW3-6G-EpV"/>
    </inferredMetricsTieBreakers>
</document>
